{
  "defaultThreshold": 40,
  "logSettings": {
    "processMonitorLogs": false,
    "cleanupLogs": false,
    "chatterLogs": false,
    "infoLogs": false
  },
  "keyThresholds": {
    "VK_VOLUME_UP": 0,
    "VK_VOLUME_DOWN": 0,
    "VK_LSHIFT": 0
  },
  "pauseProcesses": [
    { "name": "FortniteClient-Win64-Shipping.exe", "mode": "hard" },
    { "name": "VALORANT-Win64-Shipping.exe", "mode": "hard" },
    { "name": "Warframe.x64.exe", "mode": "soft" },
    { "name": "Marvel-Win64-Shipping.exe", "mode": "soft" }
  ],
  "hardPauseMonitorInterval": 5000,
  "softPauseMonitorInterval": 250,
  "cleanupConfig": {
    "cleanupInterval": 1800000,
    "keyExpirationInterval": 60000
  }
}